<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/leerproductos.js"></script>       
    <title>Ciclo III-MINTIC 2022-Grupo 13-Tienda</title>
    <style>
        .img-1 {
            margin-bottom: 5px;
        }

        .btn-5 {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="p-3 mb-2 bg-danger text-white">
        <nav>
            <img src="img/bannersuperior.png">
            <a href="index.html" class=" align-content-center ">
                <img src="img/logomibarrio.png" width="150" height="150">
            </a>
            <img src="img/bannersuperior.png">

            <span class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-light 
        text-decoration=none"> Bienvenido al Software de las tiendas Colombianas </span>
        </nav>
    </div>
    <nav class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom ">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item btn-5"><a href="index.html" class="nav-link p-1 mb-1 bg-warning text-dark ">Inicio</a></li>
            <li class="nav-item btn-5"><a href="categorias.html" class="nav-link p-1 mb-1 bg-warning text-dark">Categorias</a></li>
            <li class="nav-item btn-5"><a href="productos.html" class="nav-link p-1 mb-1 bg-warning text-dark">Productos</a></li>
            <li class="nav-item btn-5"><a href="compras.html" class="nav-link p-1 mb-1 bg-sucess active">Factura Compra</a></li>
            <li class="nav-item btn-5"><a href="ventas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Venta</a></li>
            <li class="nav-item btn-5"><a href="personas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Proveedores/Clientes</a></li>
        </ul>
    </nav>

    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto ">Factura Compra Productos</span>
            <button class="btn btn-primary w-auto" onclick="window.location='formcompras.html'" id="btnNuevo" >
                Nueva Factura
            </button>
            <button class="btn btn-primary w-auto" onclick='grabaFactura()' id="btnGrabaFactura">
                Graba Datos Factura                     
                </button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped ">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Proveedor</th>
                    <th scope="col">Numero Factura</th>
                    <th scope="col">Fecha Compra</th>
                    <th scope="col">Valor Impuesto</th>
                    <th scope="col">Valor Compra</th>
                    <th scope="col">Usuario</th>
                </tr>
            </thead>

            <tbody id="compras-table">
                <!-- <th>1</th>
                <td>Coca Cola</td>
                <td>1.400</td>
                <td>2.500</td>
                <td>24</td> -->
                <td>
                    <input type="hidden" id="compraid" value ="">
                    <!-- <button type="button" class="btn btn-success">Editar</button>
                    <button type="button" class="btn btn-success">Borrar</button> -->
                </td>
            </tbody>
        </table>
    </section>

    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Productos Compra</span>
            <!-- <button class="btn btn-primary w-auto" onclick="window.location='formdetalleVenta.html'">
                Nuevo Detalle de Venta
            </button> -->
        </div>
        <div class="divider"></div>
        <table class="table table-striped ">
            <thead>
                <tr >
                    <th scope="col">ID Detalle de Compra</th>
                    <th scope="col">ID Compra</th>
                    <th scope="col">ID Producto</th>
                    <th scope="col">Cantidad de Producto</th>
                    <th scope="col">Precio Producto</th>
                    <th scope="col">Precio Venta</th>
                    <th scope="col">Porcentaje Impuesto</th>
                    <th scope="col">Valor Impuesto</th>
                    <th scope="col">Valor Compra</th>
                </tr>
            </thead>
            <tbody id="detallecompras-table">
                <!-- <th>1</th>
                <td>12</td>
                <td>DI2425</td>
                <td>8</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td> -->
                <!-- <td>
                    <button type="button" class="btn btn-success">Editar</button>
                    <button type="button" class="btn btn-success">Eliminar</button>
                </td> -->
            </tbody>
        </table>
    </section>





    <!-- Modal - Adiciona Detalle Factura / Productos-->
    <div class="modal fade" id="registra_producto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true"  data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Agregar Productos Compra</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">       
                    <input type="hidden" id="detallecompra-id">
                    <div class="form-group">
                        <label for="detallecompra-idCompra" class="form-label">Id Compra</label>
                        <input type="text" id="detallecompra-idCompra" name="detallecompra-idCompra" class="form-control"  readonly="true"/>
                    </div>
                    <div class="form-group">
                        <label for="detallecompra-idDetallecompra" class="form-label">ID Detalle de Compra</label>
                        <input type="text" class="form-control" id="detallecompra-idDetallecompra" name="detallecompra-idDetallecompra" readonly="true"/>
                    </div>
 
                    <div class="form-group">
                        <label for="detallecompra-idProducto">Producto</label>
                        <!-- <input type="text" id="detallecompra-idProducto" name="detallecompra-idProducto" value="" class="form-control" /> -->
                        <select class="form-select" aria-label="Default select example" id="tipo"  >
                            <!-- <option selected>Selecciona el tipo de producto</option>
                            <option value="1">Despensa</option>
                            <option value="2">Golosina</option>
                            <option value="3">Lacteos</option>
                            <option value="4">Limpieza</option>
                            <option value="5">Bebida</option>
                            <option value="6">Panaderia</option>                     -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="detallecompra-cantidadProducto">Cantidad</label>
                        <input type="number" id="detallecompra-cantidadProducto" name="detallecompra-cantidadProducto" class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="detallecompra-precioProducto">Precio Producto</label>
                        <input type="number" id="detallecompra-precioProducto" name="detallecompra-precioProducto" class="form-control" value="" />
                    </div>
                    <div class="form-group">
                        <label for="detallecompra-PrecioVenta">Precio Venta</label>
                        <input type="number" id="detallecompra-PrecioVenta" name="detallecompra-PrecioVenta" class="form-control" value="" />
                    </div>
                    <div class="form-group">
                        <label for="detallecompra-porcentajeImpuesto">Impuesto</label>
                        <input type="number" id="detallecompra-porcentajeImpuesto" name="detallecompra-porcentajeImpuesto" class="form-control"
                            value="" />
                    </div>
                    <div class="form-group">
                        <label for="vrimpuesto">Valor Impuesto</label>
                        <input type="number" id="vrimpuesto" name="vrimpuesto" class="form-control" value="" readonly = "true" />
                    </div>
                    <div class="form-group">
                        <label for="vrcompra">Valor Compra</label>
                        <input type="number" id="vrcompra" name="vrcompra" class="form-control" value="" readonly = "true" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="saveDetalleCompra()">Agregar</button>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/compras.js"></script>
    <script>
        window.onload = function () {
            loadData();
        }
    </script>
</body>

</html>