<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/leerclientes.js"></script>   
    <title>Ciclo III-MINTIC 2022-Grupo 13-Tienda</title>
    <style>
        .img-1 {
            margin-bottom: 5px;
        }

        .btn-5 {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="p-3 mb-2 bg-danger text-white">
            <nav>
                <img src="img/bannersuperior.png" >
                <a href="index.html" class=" align-content-center ">
                    <img src="img/logomibarrio.png" width="150" height="150">
                    </a>
                    <img src="img/bannersuperior.png" >
                
                <span class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-light 
                text-decoration=none">  Bienvenido al Software de las tiendas Colombianas  </span>
            </nav>
            </div>
            <nav  class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom ">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item btn-5"><a href="index.html" class="nav-link p-1 mb-1 bg-warning text-dark ">Inicio</a></li>
                    <li class="nav-item btn-5"><a href="categorias.html" class="nav-link p-1 mb-1 bg-warning text-dark">Categorias</a></li>
                    <li class="nav-item btn-5"><a href="productos.html" class="nav-link p-1 mb-1 bg-warning text-dark">Productos</a></li>
                    <li class="nav-item btn-5"><a href="compras.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Compra</a></li>
                    <li class="nav-item btn-5"><a href="ventas.html" class="nav-link p-1 mb-1 bg-sucess active ">Factura Venta</a></li>
                    <li class="nav-item btn-5"><a href="personas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Proveedores/Clientes</a></li>
                </ul>
            </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Factura Venta</span>
        </div>
        <div class="row">
            <form action="onsubmit=" method="post" class="mt-4">
                <input type="hidden" id="venta-id">
                <input type="hidden" id="cliente-id">
                <div class="mb-3">
                    <label for="venta-cliente" class="form-label">cliente</label>
                    <!-- <input type="text" class="form-control" id="producto-categoria" name="producto-categoria"> -->
                    <select class="form-select" aria-label="Default select example" id="cliente"  >
                        <!-- <option selected>Selecciona el tipo de producto</option>
                        <option value="1">Despensa</option>
                        <option value="2">Golosina</option>
                        <option value="3">Lacteos</option>
                        <option value="4">Limpieza</option>
                        <option value="5">Bebida</option>
                        <option value="6">Panaderia</option>                     -->
                    </select>
                </div>
                <div class="mb-3">
                    <label for="venta-factura" class="form-label">Numero Factura</label>
                    <input type="text" class="form-control" id="venta-factura" name="venta-factura">
                </div>
                <div class="mb-3">
                    <label for="venta-fecha" class="form-label">Fecha Factura</label>
                    <input type="text" class="form-control" id="venta-fecha" name="venta-fecha" readonly ="true">
                </div>
                <div class="mb-3">
                    <label for="venta-impuesto" class="form-label">Valor Impuesto</label>
                    <input type="text" class="form-control" id="venta-impuesto" name="venta-impuesto" readonly = "true">
                </div>
                <div class="mb-3">
                    <label for="venta-descuento" class="form-label">Valor Descuento</label>
                    <input type="text" class="form-control" id="venta-descuento" name="venta-descuento" readonly = "true">
                </div>
                <div class="mb-3">
                    <label for="venta-valor" class="form-label">Valor venta</label>
                    <input type="text" class="form-control" id="venta-valor" name="venta-valor" readonly = "true">
                </div>
                <div class="mb-3">
                    <label for="venta-usuario" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="venta-usuario" name="venta-usuario" readonly="true" >
                </div>
                <button type="button" class="btn btn-primary" onclick="saveVenta()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/ventas.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('id') != null)
                loadVenta(urlParams.get('id'),urlParams.get('idt'))
        }
    </script>
</body>
</html>