<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Ciclo III-MINTIC 2022-Grupo 13-Tienda</title>
    <style>
        .img-1 {
            margin-bottom: 5px;
        }

        .btn-5 {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="p-3 mb-2 bg-danger text-white">
            <nav>
                <img src="img/bannersuperior.png" >
                <a href="index.html" class=" align-content-center ">
                    <img src="img/logomibarrio.png" width="150" height="150">
                    </a>
                    <img src="img/bannersuperior.png" >
                
                <span class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-light 
                text-decoration=none">  Bienvenido al Software de las tiendas Colombianas  </span>
            </nav>
            </div>
            <nav  class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom ">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item btn-5"><a href="index.html" class="nav-link p-1 mb-1 bg-warning text-dark ">Inicio</a></li>
                    <li class="nav-item btn-5"><a href="categorias.html" class="nav-link p-1 mb-1 bg-warning text-dark">Categorias</a></li>
                    <li class="nav-item btn-5"><a href="productos.html" class="nav-link p-1 mb-1 bg-warning text-dark">Productos</a></li>
                    <li class="nav-item btn-5"><a href="compras.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Compra</a></li>
                    <li class="nav-item btn-5"><a href="ventas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Venta</a></li>
                    <li class="nav-item btn-5"><a href="personas.html" class="nav-link p-1 mb-1 bg-sucess active">Proveedores/Clientes</a></li>
                </ul>
            </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Clientes/Proveedores</span>
        </div>
        <div class="row">
            <form action="onsubmit=" method="post" class="mt-4">
                <input type="hidden" id="persona-id">
                <div class="mb-3">
                    <label for="persona-tipo" class="form-label">Tipo Persona</label>
                    <input type="text" class="form-control" id="persona-tipo" name="persona-tipo">
                    <!-- <input type="radio" name="status" value="cliente" id="cliente"> <label for="cliente">Cliente</label> 
                    <input type="radio" name="status" value="proveedor" id="proveedor"> <label for="proveedor">Proveedor</label>  -->
                    <!-- <select class="form-select" aria-label="Default select example" id="tipo"  >
                        <option selected>Selecciona el tipo de producto</option>
                        <option value="1">Despensa</option>
                        <option value="2">Golosina</option>
                        <option value="3">Lacteos</option>
                        <option value="4">Limpieza</option>
                        <option value="5">Bebida</option>
                        <option value="6">Panaderia</option>                    
                    </select> -->
                </div>
                <div class="mb-3">

                    <label for="persona-apellidos" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="persona-apellidos" name="persona-apellidos">
                </div>
                <div class="mb-3">
                    <label for="persona-nombres" class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="persona-nombres" name="persona-nombres">
                </div>
                <div class="mb-3">
                    <label for="persona-tipodocumento" class="form-label">Tipo Documento</label>
                    <input type="text" class="form-control" id="persona-tipodocumento" name="persona-tipodocumento" placeholder="CC = Cédula , NIT = Nit , CE = Cédula Extranjeria">
                </div>
                <div class="mb-3">
                    <label for="persona-documento" class="form-label">Numero Documento</label>
                    <input type="text" class="form-control" id="persona-documento" name="persona-documento">
                </div>
                <div class="mb-3">
                    <label for="persona-direccion" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="persona-direccion" name="persona-direccion">
                </div>
                <div class="mb-3">
                    <label for="persona-telefono" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="persona-telefono" name="persona-telefono">
                </div>
                <div class="mb-3">
                    <label for="persona-email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="persona-email" name="persona-email">
                </div>
                <button type="button" class="btn btn-primary" onclick="savePersona()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/personas.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('id') != null)
                loadPersona(urlParams.get('id'))
        }
    </script>
</body>
</html>