<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Ciclo III-MINTIC 2022-Grupo 13-Tienda</title>
    <style>
        .img-1 {
            margin-bottom: 5px;
        }

        .btn-5 {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="p-3 mb-2 bg-danger text-white">
            <nav>
                <img src="img/bannersuperior.png" >
                <a href="index.html" class=" align-content-center ">
                    <img src="img/logomibarrio.png" width="150" height="150">
                    </a>
                    <img src="img/bannersuperior.png" >
                
                <span class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-light 
                text-decoration=none">  Bienvenido al Software de las tiendas Colombianas  </span>
            </nav>
            </div>
            <nav  class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom ">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item btn-5"><a href="index.html" class="nav-link p-1 mb-1 bg-warning text-dark ">Inicio</a></li>
                    <li class="nav-item btn-5"><a href="categorias.html" class="nav-link p-1 mb-1 bg-sucess active ">Categorias</a></li>
                    <li class="nav-item btn-5"><a href="productos.html" class="nav-link p-1 mb-1 bg-warning text-dark">Productos</a></li>
                    <li class="nav-item btn-5"><a href="compras.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Compra</a></li>
                    <li class="nav-item btn-5"><a href="ventas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Venta</a></li>
                    <li class="nav-item btn-5"><a href="personas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Proveedores/Clientes</a></li>
                </ul>
            </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Categorias</span>
        </div>
        <div class="row">
            <form action="onsubmit=" method="post" class="mt-4">
                <input type="hidden" id="categoria-id">
                <div class="mb-3">
                    <label for="categoria-nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="categoria-nombre" name="categoria-nombre">
                </div>
                <div class="mb-3">
                    <label for="categoria-descripcion" class="form-label">Descripcion</label>
                    <input type="text" class="form-control" id="categoria-descripcion" name="categoria-descripcion">
                </div>
                <div class="mb-3">
                    <label for="estado-categoria" class="form-label" >Estado</label>
                    <input type="number" class="form-control" id="estado-categoria" name="estado-categoria" 
                            minlength="1" maxlength="1" required placeholder ="1 = Activo, 0 = Inactivo">
                </div>
                <button type="button" class="btn btn-primary"  onclick="saveCategoria()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/categorias.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('id') != null)
                loadCategoria(urlParams.get('id'))
        }
    </script>
</body>
</html>