<!DOCTYPE html>
<html lang="en">

    <div class="p-3 mb-2 bg-danger text-white"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Ciclo III - MINTIC 2022</title>
    <style>
        .img-1{
            margin-bottom: 70px;
        }
        .btn-5{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom">
            <img src="img/bannersuperior.png">
            <a href="index.html" class="align-content-center" >
                <img src="img/logomibarrio.png"width="200" height="200">
                </a>
                <img src="img/bannersuperior.png">
                </nav>
                <span class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-light 
                text-decoration=none"> <font size="3" face= "arial" > Bienvenido a la aplicación de las tiendas Colombianas</span>
            </header>
        </div>
            <ul class="nav nav-pills justify-content-center img-1">
                <li class="nav-item btn-5"><a href="index.html" class="nav-link p-1 mb-1 bg-sucess active">Inicio</a></li>
                <li class="nav-item btn-5"><a href="categorias.html" class="nav-link p-1 mb-1 bg-warning text-dark">Categorias</a></li>
                <li class="nav-item btn-5"><a href="productos.html" class="nav-link p-1 mb-1 bg-warning text-dark">Productos</a></li>
                <li class="nav-item btn-5"><a href="compras.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Compra</a></li>
                <li class="nav-item btn-5"><a href="ventas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Venta</a></li>
                <li class="nav-item btn-5"><a href="personas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Proveedores/Clientes</a></li>
            </ul>
                 
                <div class="row text-center" >
                    <h2>Este es un proyecto que se realizó por tripulantes de la Mision Tic 2022, como una herramienta de ayuda para la gestión de los negocios de los tenderos de nuestro pais.
                        
                    </h2>
                                        
                    </div>
            
                    <div class="img-1"></div>
            
                    <div class="img-1"></div>
            
            
                    <div class="row text-center bg-danger text-white">
                        <h2>Equipo de trabajo</h2>
                    </div>
                    <div class="row mt-3">
                        <div class="col text-center">
                            <img src="img/Mateo.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                            <h2>Mateo Martinez</h2>
                            <p>Web Developer</p>
                        </div>
                        <div class="col text-center">
                            <img src="img/Hugo.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                            <h2>Hugo Rodriguez</h2>
                            <p>Web Developer</p>
                        </div>
                        <div class="col text-center">
                            <img src="img/logomibarrio.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                            <h2>Cesar Gil</h2>
                            <p>Developer</p>
                        </div>
                        <div class="col text-center">
                            <img src="img/MILENA.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                            <h2>Ayda Milena Contreras</h2>
                            <p>Developer</p>
                        </div>
                        <div class="col text-center">
                            <img src="img/Jonathan Gutierrez.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                            <h2>Jonathan Gutierrez</h2>
                            <p>Developer</p>
                        </div>
                    </div>
            
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
</body>
</html>