<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Ciclo III-MINTIC 2022-Grupo 13-Tienda</title>
    <style>
        .img-1 {
            margin-bottom: 5px;
        }

        .btn-5 {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="p-3 mb-2 bg-danger text-white">
    <nav>
        <img src="img/bannersuperior.png" >
        <a href="index.html" class=" align-content-center ">
            <img src="img/logomibarrio.png" width="150" height="150">
            </a>
            <img src="img/bannersuperior.png" >
        
        <span class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-light 
        text-decoration=none">  Bienvenido al Software de las tiendas Colombianas  </span>
    </nav>
    </div>
    <nav  class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom ">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item btn-5"><a href="index.html" class="nav-link p-1 mb-1 bg-warning text-dark ">Inicio</a></li>
            <li class="nav-item btn-5"><a href="categorias.html" class="nav-link p-1 mb-1 bg-warning text-dark">Categorias</a></li>
            <li class="nav-item btn-5"><a href="productos.html" class="nav-link p-1 mb-1 bg-warning text-dark">Productos</a></li>
            <li class="nav-item btn-5"><a href="compras.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Compra</a></li>
            <li class="nav-item btn-5"><a href="ventas.html" class="nav-link p-1 mb-1 bg-warning text-dark">Factura Venta</a></li>
            <li class="nav-item btn-5"><a href="personas.html" class="nav-link p-1 mb-1 bg-sucess active">Proveedores/Clientes</a></li>
        </ul>
    </nav>

    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Administración de Clientes/Proveedores</span>
            <button class="btn btn-primary w-auto" onclick="window.location='formpersonas.html'">
                Nuevo
            </button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped ">
            <thead>
                <tr >
                    <th scope="col">ID</th>
                    <th scope="col">Tipo Persona</th>                   
                    <th scope="col">Apellidos</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Tipo Documento</th>
                    <th scope="col">Numero Documento</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody id="personas-table">
                <th>1</th>
                <td>Coca Cola</td>
                <td>1.400</td>
                <td>2.500</td>
                <td>24</td>
                <td>
                    <button type="button" class="btn btn-success">Editar</button>
                    <button type="button" class="btn btn-success">Borrar</button>
                </td>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/personas.js"></script>
    <script>
        window.onload = function(){
            loadData();
        }
    </script>
</body>
</html>